spring.application.name=ExampleSecurity

# URL jdbc
spring.datasource.url=jdbc:h2:./db/database

# Username, pass de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Driver y dialecto de la base de datos
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# Hay que deshabilitar en la seguridad los frames para que funcione
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

jwt.secret=MyVerySecureSecretKeyForJWTTokens1234567890
jwt.duration=86400
